WHITESPACE=1
LINE_COMMENT=2
NESTED_COMMENT=3
CHAR=4
DEL=5
DO=6
ELSE=7
END=8
FUN=9
IF=10
INT=11
NEW=12
THEN=13
TYP=14
VAR=15
VOID=16
WHERE=17
WHILE=18
NONE=19
NULL=20
INTEGER=21
CHARCONST=22
ID=23
LP=24
RP=25
LB=26
RB=27
LBR=28
RBR=29
DOT=30
COMMA=31
COLON=32
SEMICOLON=33
AND=34
OR=35
NEG=36
EQ=37
NEQ=38
LT=39
GT=40
LE=41
GE=42
MUL=43
DIVIDE=44
MOD=45
ADD=46
MINUS=47
CARET=48
ASSIGN=49
ERROR=50
'char'=4
'del'=5
'do'=6
'else'=7
'end'=8
'fun'=9
'if'=10
'int'=11
'new'=12
'then'=13
'typ'=14
'var'=15
'void'=16
'where'=17
'while'=18
'none'=19
'nil'=20
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'.'=30
','=31
':'=32
';'=33
'&'=34
'|'=35
'!'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'*'=43
'/'=44
'%'=45
'+'=46
'-'=47
'^'=48
'='=49
